#%Module1.0#####################################################################
##
## rocks-openmpi modulefile
##
## modulefiles/
##
proc ModulesHelp { } {
	global rocks-openmpiversion 

	puts stderr "\t Use /opt/rocks/openmpi as your MPI"
	puts stderr "\n\tVersion $rocks-openmpiversion\n"
}

module-whatis	"Use Rocks-compiled OpenMPI with tcp,self transport"

# for Tcl script use only
set	rocks-openmpiversion @VERSION@

set mpiHome /opt/openmpi
setenv MPIHOME $mpiHome
setenv OMPI_MCA_btl self,sm,tcp
prepend-path	PATH $mpiHome/bin	
prepend-path	LD_LIBRARY_PATH $mpiHome/lib	

